@use "_variables"
@use "_mixins"

header
  position: relative
  height: 50px

nav
  position: fixed
  height: 52px
  background: #212121
  width: 100%
  height: 50px
  z-index: 2

.hamburger
  display: none

.menu
  display: flex
  justify-content: space-between
  padding: 13px 10px
  margin: 0 auto
  list-style-type: none
  &_link
    color: #FFFFFF
    font-size: 15px
    font-weight: 300
    text-decoration: none
  &_item
    border-right: 4px dotted #000
    padding-right: 59px
    &:last-child
      border-right: none

.subheader
  position: absolute
  top: 50px
  width: 100%
  background: rgba(0, 0, 0, 0.6)
  height: 87px
  &_logo
    display: block
    max-width: 100%
    margin-top: 16px
  &_official
    margin-top: 6px
    color: #FFFFFF
    opacity: 0.5
    font-weight: 100
    font-size: 13px
  &_call
    color: #FFFFFF
    margin-top: 19px
    font-weight: 300
    font-size: 12px
    text-align: right
  &_phone
    display: block
    margin-top: 8px
    color: #FFFFFF
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    text-align: right
  &_btn
    margin-top: 19px
    width: 172px
    height: 46px
    box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    color: #FFFFFF
    font-weight: 400
    font-size: 14px
    border-radius: 4px
    text-transform: uppercase
    @include mixins.btn_hover

.promo
  min-height: 800px
  background: url(../img/bg/uber_bg.jpg) center center/cover no-repeat
  padding: 150px 0 135px 0
  &_header
    color: #FFFFFF
    font-weight: 700
    font-size: 60px
    text-transform: uppercase
    line-height: 60px
    align-items: center
    margin: 0
    text-align: center
  &_subheader
    color: #FFFFFF
    font-weight: 700
    font-size: 36px
    text-transform: uppercase
    line-height: 60px
    text-align: center
    margin: 0
    margin-top: 22px
  &_descr
    color: #FFFFFF
    font-size: 18px
    font-weight: 400
    line-height: 24px
    text-align: center
    margin-top: 23px
  &_btn
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    color: #FFFFFF
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    @include mixins.btn_hover

.reasons
  padding: 71px 0 65px 0
  &_block
    display: flex
    justify-content: center
    align-items: center
    margin-top: 35px
  &_round
    margin-right: 26px
    width: 113px
    height: 113px
    background-color: variables.$main-color
    @include mixins.round
  &_descr
    width: 343px
  &_subtitle
    line-height: 21px
    color: variables.$main-color
    font-size: 17px
    font-weight: 400
  &_text
    color: #202020
    font-size: 15px
    font-weight: 300
    line-height: 21px

.label
  margin: 0 auto
  height: 24px
  width: 112px
  padding: 5px 12px
  background-color: #000000
  color: #ffffff
  font-size: 11px
  font-weight: 300
  text-transform: uppercase
  text-align: center
  &_white
    background-color: #fff
    color: #070716

.title
  margin-bottom: 0
  margin-top: 38px
  color: #222222
  font-size: 38px
  font-weight: 700
  text-transform: uppercase
  text-align: center
  &_white
    color: #ffffff

.subtitle
  margin-top: 19px
  font-weight: 400
  font-size: 17px
  color: #222222
  text-align: center
  &_white
    color: #FFFFFF

.mobile
  min-height: 864px
  padding: 48px 0 79px 0
  background: url('../img/bg/mobile_bg.jpg') center center/cover no-repeat
  .row
    margin-top: 32px
  &_item
    position: relative
    width: 320px
    height: 280px
    margin: 0 auto
    margin-bottom: 19px
    padding-top: 92px
    &_1
      background: url('../img/mobile/mobile_screen_1.jpg') center center/cover no-repeat
    &_2
      background: url('../img/mobile/mobile_screen_2.jpg') center center/cover no-repeat
    &_3
      background: url('../img/mobile/mobile_screen_3.jpg') center center/cover no-repeat
    &_4
      background: url('../img/mobile/mobile_screen_4.jpg') center center/cover no-repeat
    &_5
      background: url('../img/mobile/mobile_screen_5.jpg') center center/cover no-repeat
    &_6
      background: url('../img/mobile/mobile_screen_6.jpg') center center/cover no-repeat
    &_subtitle
      font-weight: 400
      font-size: 24px
      line-height: 31px
      text-transform: uppercase
      color: #FFFFFF
      text-align: center
    &_plus
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      width: 29px
      height: 29px
      background: #000000
      margin: 0 auto
      bottom: 34px
      left: 50%
      transform: translateX(-50%)
      border-radius: 100%
      padding: 6px
      cursor: pointer
      &::before
        content: ''
        display: block
        width: 14px
        height: 2px
        background-color: variables.$main-color
        transition: 0.3s all
      &::after
        content: ''
        display: block
        position: absolute
        height: 14px
        width: 2px
        background-color: variables.$main-color
        left: 50%
        transform: translateX(-50%)
        transition: 0.3s all
      &:hover
        &:before, &::after
          background-color: variables.$second-color

.choise
  position: relative
  min-height: 898px
  background: url('../img/bg/choise_bg.png') center center/cover no-repeat
  padding: 57px 0 138px 0
  z-index: -2
  .black
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 502px
    background: #070716
    z-index: -1
  &_img
    display: block
    position: relative
    margin: 56px auto 0 auto
    z-index: 2
  &_descr
    text-align: center
    color: #222222
    font-weight: 300
    font-size: 17px
    line-height: 24px

.require
  padding: 66px 0 87px 0
  &_block
    margin: 33px 0
    &_nmb
      margin-bottom: 0
  &_title
    color: #1CA8C3
  &_list
    list-style-type: none
    margin-left: 56px
    margin-top: 22px
    li
      position: relative
      font-weight: 300
      font-size: 17px
      line-height: 24px
      color: #222222
      margin-bottom: 10px
      &::before
        content: ""
        display: block
        position: absolute
        left: -34px
        top: 2px
        width: 21px
        height: 20px
        background: url("../icons/check_blue.png") center center/cover no-repeat
  &_descr
    font-weight: 300
    font-size: 17px
    color: #1CA8C3
  &_warning
    .require_title
      color: variables.$second-color
    .require_list
      li
        &::before
          background: url("../icons/check_red.png") center center/cover no-repeat

.world
  position: relative
  background: url(../img/bg/world_bg.jpg) center center/cover no-repeat
  width: 100%
  height: 720px
  padding-top: 49px
  &_cities
    position: absolute
    font-weight: 400
    font-size: 15px
    text-transform: uppercase
    color: #1FBAD6
    bottom: 22px
    left: 50%
    transform: translateX(-50%)
    a
      text-decoration: none
      color: #1FBAD6
.footer
  &_divider
    height: 4px
    width: 301px
    background: #1FBAD6
    margin: 0 auto
    margin-top: 12px
  &_wrapper
    display: flex
    justify-content: space-between
    padding: 40px 20px
  &_intermediate
    width: 33%
    &:nth-child(3)
      display: flex
      justify-content: flex-end
  &_social
    width: 164px
    display: flex
    flex-direction: row
    justify-content: space-between
    &_item
      display: flex
      justify-content: center
      align-items: center
      margin: 0 4px
      width: 32px
      height: 32px
      background-color: #070716
      border-radius: 100%
      text-decoration: none
      color: none
      i
        color: #fff
  &_links
    width: 390px
    margin: 0 auto
    color: none
    &_main
      display: flex
      justify-content: space-between
      padding: 0 10px
      a
        color: #070716
        font-size: 15px
        font-weight: 300
        text-transform: uppercase
        text-decoration: none
        &:hover
          color: variables.$main-color
          transform: scale(1.2)
          transition: transform 0.4s ease;
    &_sub
      display: flex
      justify-content: space-between
      margin-top: 10px
      a
        color: #999999
        font-size: 11px
        font-weight: 300
        text-transform: uppercase
        text-decoration: none
        &:hover
          color: variables.$main-color
          transform: scale(1.2)
          transition: transform 0.4s ease;

    &_lang
      display: block
      margin: 0 auto
      color: #1fbad6
      font-size: 11px
      font-weight: 400
      margin-top: 19px
      text-transform: uppercase
      text-align: center
      text-decoration: none
  &_mobile
    width: 312px
    display: flex
    justify-content: center
    align-items: flex-start
    a
      margin: 0 auto
      text-decoration: none
      color: #fff
      img
        width: 94px

.xs-visible
  display: none
