@media(max-width: 1200px)
  .menu
    &_item
      padding-right: 29px
    &_link
      font-size: 14px
  .promo
    &_header
      font-size: 50px
  .reasons
    &_block
      align-items: flex-start
    &_descr
      width: 300px
  .mobile
    &_item
      width: 300px
  .footer
    &_links
      width: 315px
    &_mobile
      width: 224px
      a
        img
          width: 70px
@media(max-width: 991px)
  .menu
    &_item
      padding-right: 16px
    &_link
      font-size: 12px
  .subheader
    &_logo
      img
        width: 100%
    &_official
      font-size: 11px
      margin-top: 14px
  .subheader
    &_phone
      font-size: 18px
    &_btn
      width: 100%
      height: 40px
      font-size: 13px
      margin-top: 23px
  .promo
    &_header
      font-size: 40px
    &_subheader
      font-size: 30px
    &_descr
      font-size: 14px
    &_btn
      width: 224px
      height: 50px
  .reasons
    &_block
      flex-direction: column
      align-items: center
    &_round
      margin-right: 0
    &_descr
      width: 300px
      margin-top: 20px
  .mobile
    &_item
      width: 220px
      height: 220px
      padding-top: 50px
      &_subtitle
        font-size: 16px
        line-height: 24px
  .choise
    &_img
      width: 100%
  .world>.container
    width: 100%
    margin: 0 auto
  .footer
    &_wrapper
      padding: 30px 5px
    &_intermediate
      width: 25%
      &:nth-child(2)
        width: 50%
    &_social
      justify-content: space-around
      width: 180px
    &_links
      width: 350px
      margin: 0 auto
      padding: 15px
      &_main
        a
          font-size: 14px
      &_sub
        margin: 0 auto
        margin-top: 10px
        a
          margin-right: 5px
          font-size: 11px
          &:last-child
            margin-right: 0
    &_mobile
      a
        margin: 0 2px 0 0
        &:last-child
          margin: 0
          width: 63px
        img
          width: 65px
@media(max-width: 767px)
  .menu
    justify-content: center
    align-items: center
    position: fixed
    top: 0
    left: -100%
    width: 50%
    height: 100vh
    padding: 20px 15px
    flex-direction: column
    background-color: rgba(0, 0, 0, .8)
    transition: 1s all
    &_active
      left: 0
    &_item
      padding-right: 0
      border: none
      margin: 10px 0
    &_link
      font-size: 20px
  .hamburger
    display: block
    position: absolute
    right: 10px
    top: 50%
    transform: translateY(-50%)
    width: 26px
    height: 14px
    span
      display: block
      height: 2px
      width: 100%
      background-color: #fff
      margin: 2px
      transition: 0.6s all
    &_active
      span
        margin-top: -4px
        &:nth-child(1)
          transform: translateY(3px) rotate(-45deg)
        &:nth-child(2)
          display: none
        &:nth-child(3)
          transform: translateY(3px) rotate(45deg)
  .xs-hidden
    display: none
  .xs-visible
    display: block
  .subheader
    &_phone
      display: block
      margin-top: 10px
      font-weight: 400
      font-size: 16px
      text-transform: uppercase
      color: #FFFFFF
      text-align: center
    &_btn
      display: block
      width: 200px
      height: 40px
      margin: 0 auto
      margin-top: 5px
      background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
      border: 3px solid rgba(0, 0, 0, 0.07)
      box-shadow: inset 0px -3px 0px 3px rgba(0, 0, 0, 0.12)
      border-radius: 4px
    .promo_header
      line-height: 45px
  .footer
    &_wrapper
      flex-direction: column
      justify-content: center
      align-items: center
    &_intermediate
      width: 50%
    &_social
      width: 100%
    &_links
      width: 100%
    &_mobile
      width: 100%
      justify-content: space-around
      align-items: center
@media(max-width: 575px)
  .subheader
    height: 62px
    &_official
      display: none
    &_logo
      margin-top: 18px
    &_phone
      font-size: 12px
      margin-top: 9px
      text-decoration: none
    &_btn
      width: 110px
      height: 22px
      font-size: 9px
      margin-bottom: 10px
  .promo
    min-height: 400px
    padding: 93px 0 35px 0
    &_descr
      display: none
    &_header
      font-weight: 900
      font-size: 30px
      line-height: 35px
      text-transform: uppercase
      color: #FFFFFF
      padding: 0 29px
    &_subheader
      font-weight: 900
      font-size: 30px
      line-height: 35px
      text-transform: uppercase
      color: #FFFFFF
      padding: 0 25px
      font-size: 22px
    &_btn
      width: 210px
      height: 50px
      background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
      border: 3px solid rgba(0, 0, 0, 0.07)
      box-shadow: inset 0px -4px 0px 3px rgba(0, 0, 0, 0.12)
      border-radius: 4px
      font-weight: 400
      font-size: 16px
      margin-top: 72px
  .menu
    &_active
      width: 85%
    &_item
      width: 100%
      text-align: center
      padding: 5px 0
    &_link
      display: block
  .reasons
    padding: 22px 0 38px 0
    &_block
      margin-top: 24px
      padding: 0 16px
    &_round
      width: 100px
      height: 100px
    &_descr
      width: 100%
      margin-top: 24px
  .title
    font-size: 14px
    margin-top: 14px
    line-height: 16px
  .subtitle
    margin-top: 9px
    font-size: 14px
    line-height: 21px
  .mobile
    margin-top: 38px
    padding: 25px 0 43px 0
    &_item
      margin: 0 auto
      margin-top: 27px
      margin-bottom: 30px
      width: 290px
      height: 254px
      padding: 80px 0 21px 0
      &:last-child
        margin-bottom: 0
      &_subtitle
        font-size: 18px
        line-height: 31px
  .choise
    padding: 25px 0 33px 5px
    min-height: 390px
    background: #000
    .black, .title_white, .subtitle_white
      display: none
    &_img
      margin-top: 34px
    &_descr
      margin-top: 23px
      color: #ffffff
      font-size: 17px
      font-weight: 300
      line-height: 24px
  .require
    width: 320px
    margin: 0 auto
    padding-bottom: 30px
    &_block
      margin-top: 30px
    &_title
      margin-left: 16px
      font-size: 16px
    &_list
      margin-top: 5px
      margin-left: 16px
    &_descr
      margin-left: 16px
  .world
    width: 320px
    height: 360px
    margin: 0 auto
    &_cities
      margin: 0 auto
      width: 222px
      font-weight: 400
      font-size: 16px
      line-height: 15px
      text-transform: uppercase
      a
        color: #1FBAD6
        display: inline-block
        width: 100%
        text-align: center
        text-decoration: none
  .world .container
    margin: 0 auto
  .world .label_white_city
    width: 79px
    height: 26px
    font-size: 11px
  .world .title_white_city
    font-size: 16px
    font-weight: 700
    text-transform: uppercase
    color: #FFFFFF
  .footer
    padding: 24px 0 30px 0
    margin: 0 auto
    &_divider
      width: 255px
      height: 6px
    &_wrapper
      padding: 0 20px
    &_intermediate
      display: flex
      width: 100%
      margin: 0 18px
      &:nth-child(1)
        order: 2
      &:nth-child(2)
        width: 100%
        margin: 0 18px
        order: 1
      &:nth-child(3)
        order: 3
        justify-content: center
    &_social
      margin: 0 auto
      margin-top: 17px
      width: 156px
      justify-content: space-between
      &_item
        width: 35px
        height: 35px
        text-align: center
        margin-left: 0
        margin-right: 6px
        &:last-child
          margin-right: 0
    &_links
      margin: 0 auto
      margin-top: 20px
      padding: 0
      width: 100%
      &_main
        padding: 0
      &_sub
        flex-wrap: wrap
        justify-content: space-between
        a
          margin: 0 20px
          &:last-child
            margin-right: 20px
      &_lang
        margin-top: 9px
    &_mobile
      width: 260px
      margin-top: 20px
      align-items: center
      justify-content: center
      a
        width: 100%
        margin: 0 auto
        margin-right: 5px
        &:last-child
          margin: 0
          width: 83px
        img
          width: 83px
          margin: 0
