@use "variables"

@mixin btn_hover
  &:hover
    background-image: none
    background-color: variables.$main-color

@mixin round
  display: flex
  justify-content: center
  align-items: center
  border-radius: 100%
