@use 'variables' as vars

.overlay
  display: block
  position: fixed
  visibility: hidden
  width: 100%
  height: 100%
  top: 0
  opacity: 0
  background-color: rgba(0, 0, 0, .56) //таким чином контент вікна нормально кольору, а задній фон прозорий
//   /* opacity: 0.56 */ /* якщо використовувати opacity, то все в блокові буде прозорим */

.modal
  display: block
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  background-color: #F2F2F2
  width: 380px
  min-height: 400px
  padding: 35px 40px 40px 40px
  &__close
    position: absolute
    right: -40px
    top: 0
    font-size: 41px
    line-height: 21px
    color: vars.$main-color
    cursor: pointer

  &__subtitle
    font-weight: 700
    font-size: 18px
    line-height: 19px
    color: #0D0D0D
    text-align: center

  &__descr
    margin-top: 10px
    font-weight: 700
    font-size: 14px
    line-height: 14px
    text-align: center
    color: #0D0D0D

  &_recall
    min-height: 250px

  &_mini
    min-height: 140px

  input.error
    border: 1px solid vars.$main-color
    border-radius: 5px
    background-color: #ffe6e6

  label.error
    border: none
    text-align: center
    font-size: 13px
    margin-bottom: 15px



#consultation, #thanks, #call
  display: none

.feed-form
  display: flex
  flex-direction: column
  justify-content: center
  width: 300px
  margin-top: 38px
  input
    font-weight: 500
    font-size: 14px
    color: #4B4B4B
    height: 50px
    background-color: #ffffff
    border: none
    border-radius: 5px
    margin-bottom: 11px
    padding: 0 20px
    &:nth-child(3)
      margin-bottom: 17px


  &_mt25
    margin-top: 25px

#call
  .feed-form
    input
      margin-bottom: 17px

.button
  width: 153px
  height: 32px
  background-color: vars.$main-color
  border: none
  border-radius: 5px
  font-weight: 500
  font-size: 12px
  text-transform: uppercase
  color: #FFFFFF
  &:hover
    box-shadow: 3px 3px 15px #ffb3b3

  &:active
    background-color: #336dff
    box-shadow: 5px 5px 20px #80a4ff

  &_submit
    width: 100%
    height: 55px
    font-size: 16px

  &_mini
    width: 135px
    height: 44px
    font-size: 14px
